; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:esp32wroom]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Para WSL2 con usbipd (después de attach)
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0

; Para Windows directo
; upload_port = COM7
; monitor_port = COM7
